/*Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example:

board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

Given word = "ABCCED", return true.
Given word = "SEE", return true.
Given word = "ABCB", return false.*/



class Solution {
public:
    int x[4]={1,0,0,-1};
    int y[4]={0,1,-1,0};
    string w="";
    int n,m,len;
    
    bool rec(vector<vector<char>>& board, string word,int i,int r,int c)
    {
        if(i==len)
            return true;
        if(r<0 || c<0 || r>=n ||c>=m || board[r][c]!=word[i])
            return false;
        
        char temp=board[r][c];
        board[r][c]='.';
        
        for(int j=0;j<4;j++)
            if(rec(board,word,i+1,r+x[j],c+y[j]))
                return true;
        board[r][c]=temp;
        
        return false;
    }
    
    bool exist(vector<vector<char>>& board, string word) {
        n=board.size();
        m=board[0].size();
        len=word.length();
        if(len>n*m)
            return false;
        
        for(int r=0;r<n;r++)
            for(int c=0;c<m;c++)
                if(board[r][c]==word[0] && rec(board,word,0,r,c))
                    return true;
        return false;
    }
};